<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fundo.css">
    <link rel="stylesheet" href="combo.css">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <title>Bebidas</title>
</head>
<body>
   

<div class="slide-container swiper " >
    <div class="slide-content" >
        <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="coca-cola-zero.png" alt="" class="card-img" >
                    </div>

                </div>
                <div class="card-content">
                    <h2>COCA-COLA</h2>
                   <p>COCA-COLA (LATA)</p>

                    <button class="button" >Valor: R$5,00</button>

                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="guaraná-lata.jpg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>GUARANÁ </h2>
                    <p>GUARANÁ (LATA)</p>

                 <button class="button" >Valor: R$5,00</button>

                </div>
              
            </div> <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="fanta-uva.jpg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                <h2>FANTA UVA </h2>
                <p>FANTA UVA (LATA)</p>
                    
                   <button class="button" >Valor: R$5,00</button>

                </div>
                          
            </div> <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="fanta-laranja.jpg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>FANTA LARANJA</h2>
                  <p>FANTA LARANJA (LATA)</p> 

                    <button class="button" >Valor: R$5,00</button>

                </div>
                
            </div> <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="coca-cola-600ml.jpeg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>COCA-COLA</h2>
                   <p>COCA-COLA 2L</p>

                    <button class="button" >Valor: R$11,00</button>

                </div>
   
            </div> <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="laranja.jpg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>PONCHITO</h2>
                   <p>PONCHITO LARANJA COM ACEROLA

                </p>

                    <button class="button" >Valor: R$3,50</button>
                </div>
                
            </div> <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="maracuja.jpg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>PONCHITO</h2>

                   <p>PONCHITO MARACUJA</p>

                    <button class="button" >Valor: R$3,50</button>

                </div>
                
           
        </div>

    </div>

    <div class="swiper-button-next swiper-navBtn"></div>
    <div class="swiper-button-prev swiper-navBtn "></div>
    <div class="swiper-pagination"></div>

</div>

</body>
<script src="swiper-bundle.min.js" ></script>
<script src="script.js"></script>
</html>