<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fundo.css">
    <link rel="stylesheet" href="combo.css">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <title>Burguers Artesanais</title>
</head>
<body>
   

<div class="slide-container swiper " >
    <div class="slide-content" >
        <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="mindburguer.jpg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>MINDBURGUER

                    </h2>
                <p>PÃO BRIOCHE, 
                   <br>  CARNE ARTESANAL 120G,
                   <br>  QUEIJO E MOLHO DE CHURRASCO.
                </p>

                    <button class="button" >Valor: R$15,00</button>

                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="saladakai.jpeg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>SALADA KAI</h2>
                <p>PÃO COM GERGELIM, 
                    <br> CARNE ARTESANAL 120G,
                    <br>  ALFACE, TOMATE, 
                    <br> CEBOLA E MOLHO ESPECIAL.
                </p>

                    <button class="button" >Valor: R$16,00</button>

                </div>
              
            </div> <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="narcoscheddar.jpg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>NARCOS CHEDDAR</h2>
                <p>PÃO AUSTRALIANO, 
                    <br> CARNE ARTESANAL 120G, 
                    <br> CEBOLA CARAMELIZADA
                    <br> E MOLHO DE CHEDDAR.
                </p>

                    <button class="button" >Valor: R$18,00</button>

                </div>
                          
            </div> <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="baconbad.jpeg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>BACON BAD</h2>

                <p>PÃO DE BRIOCHE,
                <br> CARNE ARTESANAL 120G,
                   <br>QUEIJO, BACON
                   <br>E MOLHO DE BACON.
                </p> 

                    <button class="button" >Valor: R$18,00</button>

                </div>
                
            </div> <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="theuniondead.jpg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>THE ONION DEAD</h2>
                <p> <br> PÃO COM GERGELIM, 
                    <br>  CARNE ARTESANAL 120G, QUEIJO, 
                    <br>  CEBOLA EMPANADA E BARBECUE.
                </p>

                    <button class="button" >Valor: R$19,00</button>

                </div>
   
            </div> <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="gamefomes.jpg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>GAME OF FOMES</h2>

            <p>PÃO DUPLO COM GERGELIM,
                <br>02 CARNES ARTESANAIS DE 120G, 
                <br> SALADA E MAIONESE VERDE.
            </p>

                    <button class="button" >Valor: R$20,00</button>
                </div>
                
            </div> <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="superburguer.jpg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>SUPERBURGUER</h2>

                <p>PÃO BRIOCHE,
                    <br> HAMBURGUER ARTESANAL 180GR,
                    <br> QUEIJO, PASTA DE ALHO E 
                    <br> FAROFA DE BACON
                </p>

                    <button class="button" >Valor: R$20,00</button>

                </div>
                
            </div> <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="narcoscheddar.jpg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>NARCOS CHEDDAR BACON BARBACUE</h2>

                <p>     PÃO AUSTRALIANO, CARNE 120GR,
                     <br>  MOLHO CHEDDAR, 
                     <br>  CEBOLA CARAMELIZADA, 
                     <br>  BACON E BARBECUE
                </p> 
 
                     <button class="button" >Valor: R$22,00</button>


                </div>
                
            </div> <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="mindbacon.jpeg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>MIND BACON</h2>

                 <p>PÃO BRIOCHE, CARNE 120G, 
                    <br> QUEIJO, MOLHO DE CHURRASCO 
                    <br>  E BACON
                 </p>
 
                     <button class="button" >Valor: R$18,00</button>


                </div>
            </div>
        </div>

    </div>
    

    <div class="swiper-button-next swiper-navBtn"></div>
    <div class="swiper-button-prev swiper-navBtn "></div>
    <div class="swiper-pagination"></div>

</div>

</body>

<script src="swiper-bundle.min.js" ></script>
<script src="script.js"></script>

</html>