<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cardápio</title>

    <link rel="stylesheet" href="cardapio.css">
    <link rel="stylesheet" href="footer.css">
</head>
<body>


    <div class="banner" >
        <img src="netflix.png" alt="">
    </div>


    <h1>CARDÁPIO</h1>

    <Section class="cardapio" >
        <div>
            
            <img src="burguer.jpg" alt="">
           <button><a href="combos.html">COMBOS ARTESANAIS</a></button> 
       
        </div>

        <div>
            <img src="burguer.jpg" alt="">
           <button><a href="burguers.html">BURGUERS ARTESANAIS</a></button> 
        </div>

    
        <div>
            <img src="burguer.jpg" alt="">
            <button><a href="smash.html">SMASH BURGUER</a></button>
        </div>

        <div>
            <img src="burguer.jpg" alt="">
            <button><a href="fomes.html">GRANDES FOMES</a></button>
        </div>

        <div>
            <img src="burguer.jpg" alt="">
            <button><a href="infantil.html">COMBOS INFANTIS</a></button>
        </div>

        <div>
            <img src="burguer.jpg" alt="">
            <button><a href="molhos.html">MOLHOS ADICIONAIS</a></button>
        </div>

        <div>
            <img src="burguer.jpg" alt="">
            <button><a href="porcoes.html">PORÇÕES</a></button>
        </div>

        <div>
            <img src="burguer.jpg" alt="">
            <button><a href="bebidas.html">BEBIDAS</a></button>
        </div>

        <div>
            <img src="burguer.jpg" alt="">
            <button><a href="promocoes.html">PROMOÇÕES</a></button>
        </div>

  
</section>

<footer class="container">

    <div class="localizaçao">
        <img src="conteudo/img/localiazcao.png" alt="" class="fotoLocalização">
        <ul>
            <li>RUA JOÃO CORREIA 99,<br>
            VILA PIRAJUSSARA - <br>
            SÃO PAULO.</li>
        </ul>
    </div>

    <div class="logo">
        <img src="conteudo/img/logofoot.png" alt="">
        <p class="paragrafoFooter"> &copy; 2022  BURGERFLIX. </p>
    </div>   

    <div class="redes">
        <h3 class="escrita">NOS SIGA:</h3>
        <a href="https://www.instagram.com/_nickz2/" target="_blank" rel="noopener noreferrer"><img src="conteudo/img/instagram.png" alt="" class="logosredes"></a>
        <a href="http://www.tiktok.com/discover/tiktok-web?lang=pt-BR" target="_blank" rel="noopener noreferrer"><img src="conteudo/img/tiktok2.png" alt="" class="logosredes"></a>
        <img src="conteudo/img/ifood2.png" alt="" class="ifood">
    </div>

</footer>

</script>

</body>
</html>