<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fundo.css">
    <link rel="stylesheet" href="combo.css">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <title>Combos Artesanais</title>
</head>
<body>
   

<div class="slide-container swiper " >
    <div class="slide-content" >
        <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="mindburguer.jpg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>COMBO MINDBURGUER
                    </h2>
                   <p>PÃO BRIOCHE, CARNE ARTESANAL 120G, 
                   <br> QUEIJO E MOLHO DE CHURRASCO.
                   <br> + REFRI LATA
                   <br> + BATATA FRITA</p>

                    <button class="button" >Valor: R$25,00</button>

                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="saladakai.jpeg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>COMBO SALADA KAI
                    </h2>
                   <p>PÃO COM GERGELIM, CARNE ARTESANAL 120G,
                    <br> ALFACE, TOMATE, CEBOLA E MOLHO ESPECIAL.
                    <br> + REFRI LATA
                    <br> + BATATA FRITA</p>

                    <button class="button" >Valor: R$26,00</button>

                </div>
              
            </div> <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="narcoscheddar.jpg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>COMBO NARCOS CHEDDAR
                    </h2>
                <p>PÃO AUSTRALIANO, CARNE ARTESANAL 120G, 
                   <br> CEBOLA CARAMELIZADA 
                   <br> E MOLHO DE CHEDDAR.
                   <br>  + REFRI LATA
                   <br>  + BATATA FRITA
                </p>

                    <button class="button" >Valor: R$28,00</button>

                </div>
                          
            </div> <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="baconbad.jpeg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>COMBO BACON BAD</h2>
                <p>PÃO DE BRIOCHE, CARNE ARTESANAL 120G,
                    <br>  QUEIJO, BACON E MOLHO DE BACON.
                    <br>  + REFRI LATA
                    <br> + BATATA FRITA
                </p> 

                    <button class="button" >Valor: R$28,00</button>

                </div>
                
            </div> <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="theuniondead.jpg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>COMBO THE ONION DEAD</h2>
                <p>PÃO COM GERGELIM, CARNE ARTESANAL 120G, 
                    <br> QUEIJO, CEBOLA EMPANADA E BARBECUE.
                   <br> + REFRI LATA
                 <br>   + BATATA FRITA</p>

                    <button class="button" >Valor: R$29,00</button>

                </div>
   
            </div> <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="gamefomes.jpg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>COMBO GAME OF FOMES


                    </h2>
                   <p>PÃO DUPLO COM GERGELIM, 02 CARNES ARTESANAIS DE 120G,
                    <br> SALADA E MAIONESE VERDE.
                  <br>  + REFRI LATA
                  <br>  + BATATA FRITA</p>

                    <button class="button" >Valor: R$30,00</button>
                </div>
                
            </div> <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="superburguer.jpg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>COMBO SUPERBURGUER</h2>

                   <p>PÃO BRIOCHE, HAMBURGUER ARTESANAL ARTESANAL DE 180G, 
                      <br> QUEIJO, PASTA DE ALHO  
                      <br> E FAROFA DE BACON.</p>

                    <button class="button" >Valor: R$30,00</button>

                </div>
                
            </div> <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="narcoscheddar.jpg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>COMBO NARCOS CHEDDAR BACON BARBACUE</h2>

                    <p>PÃO AUSTRALIANO, CARNE 120G,
                       <br> MOLHO DE CHEDDAR, CEBOLA CARAMELIZADA,
                       <br>  BACON E BARBECUE</p> 
 
                     <button class="button" >Valor: R$32,00</button>


                </div>
                
            </div> <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="mindburguer.jpg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>COMBO MIND BACON</h2>

                    <p>PÃO BRIOCHE, CARNE 120GR queijo, 
                        <br>  MOLHO CHURRASCO E BACON
                         <br>BATATA FRITA E COCA 350ML</p>
 
                     <button class="button" >Valor: R$28,00</button>


                </div>
            </div>
        </div>

    </div>
    

    <div class="swiper-button-next swiper-navBtn"></div>
    <div class="swiper-button-prev swiper-navBtn "></div>
    <div class="swiper-pagination"></div>

</div>

</body>

<script src="swiper-bundle.min.js" ></script>
<script src="script.js"></script>

</html>