<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fundo.css">
    <link rel="stylesheet" href="combo.css">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <title>Grande fomes</title>
</head>
<body>
   

<div class="slide-container swiper " >
    <div class="slide-content" >
        <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="baconbad.jpeg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>DUPLO BACON BAD

                    </h2>
                 <p>
                   <br> Duas carnes de 120 Gr,
                    <br> pão australiano,
                    <br> bacon e maionese de bacon
                </p>

                    <button class="button" >Valor: R$31,00</button>

                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="theuniondead.jpg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>DUPLO ONION com Bacon

                    </h2>
                <p>Duas carnes de 120 Gr,
                    <br> pão australiano, 
                   <br> cebola empanada,
                   <br> bacon e maionese verde
                </p>

                    <button class="button" >Valor: R$30,00</button>

                </div>
              
            </div> <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="mindburguer.jpg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>TRIPLO MIND</h2>
                 <p>
                    <br> Três Carnes de 120 Gr,
                    <br> pão brioche e molho de churrasco
                </p>

                    <button class="button" >Valor: R$31,00</button>

                </div>
                          
            </div> <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="smash.jpeg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>DUPLO 2 QUEIJOS</h2>
                <p>
                  <br> Duas carnes de 120gr,
                    <br> queijo prato e queijo cheddar 
                    <br> no pão australiano
                </p> 

                    <button class="button" >Valor: R$30,00</button>

                </div>
                
            </div>

    </div>
    

    <div class="swiper-button-next swiper-navBtn"></div>
    <div class="swiper-button-prev swiper-navBtn "></div>
    <div class="swiper-pagination"></div>

</div>

</body>

<script src="swiper-bundle.min.js" ></script>
<script src="script.js"></script>

</html>