<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fundo.css">
    <link rel="stylesheet" href="combo.css">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <title>Cardápio Infantil</title>
</head>
<body>
   
<div class="slide-container swiper " >
    <div class="slide-content" >
        <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="burguer.jpg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>MINDBURGUER

                    </h2>
                <p> PÃO BRIOCHE, CARNE ARTESANAL 120G,
                    <br>QUEIJO E MOLHO DE CHURRASCO.
                    <br> + BATATA-FRITA PEQUENA
                    <br> + MINI COCA-COLA 220ml
                </p>

                    <button class="button" >Valor: R$25,00</button>


                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="burguer.jpg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2> PEPPA BACON

                    </h2>
                <p> PÃO BRIOCHE, CARNE 120gr, QUEIJO, MOLHO DE CHURRASCO E BACON.
                    <br> + BATATA-FRITA PEQUENA
                    <br> + MINI COCA-COLA 220ml
                </p>
                    <button class="button" >Valor: R$26,00</button>

                </div>
              
            </div> 
                
            </div>

    </div>
    
    <div class="swiper-button-next swiper-navBtn"></div>
    <div class="swiper-button-prev swiper-navBtn "></div>
    <div class="swiper-pagination"></div>

</div>

</body>

<script src="swiper-bundle.min.js" ></script>
<script src="script.js"></script>

</html>