<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fundo.css">
    <link rel="stylesheet" href="combo.css">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <title>Porções</title>
</head>
<body>
   

<div class="slide-container swiper " >
    <div class="slide-content" >
        <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="burguer.jpg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>Porção Batata com Cheddar e Bacon


                    </h2>
                   <p>Porção de 400gr de batata com Cheddar e Bacon

                </p>

                    <button class="button" >Valor: R$20,00</button>

                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="burguer.jpg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>Porção Onion Rings


                    </h2>
                   <p>Porção de Onion Rings
                </p>

                    <button class="button" >Valor: R$20,00</button>

                </div>
              
            </div> <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="burguer.jpg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>Batata Média

                    </h2>
                   <p>Porção de batata média 120gr
                </p>

                    <button class="button" >Valor: R$7,00</button>

                </div>
                          
            </div> <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="burguer.jpg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>PORÇÃO BATATA PARMESÃO


                    </h2>
                  <p>Porção de batata de 400gr com parmesão páprica e alecrim

                </p> 

                    <button class="button" >Valor: R$20,00</button>

                </div>
        </div>

    </div>
    

    <div class="swiper-button-next swiper-navBtn"></div>
    <div class="swiper-button-prev swiper-navBtn "></div>
    <div class="swiper-pagination"></div>

</div>

</body>

<script src="swiper-bundle.min.js" ></script>
<script src="script.js"></script>

</html>