<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fundo.css">
    <link rel="stylesheet" href="combo.css">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <title>Promoções</title>
</head>
<body>
   

<div class="slide-container swiper " >
    <div class="slide-content" >
        <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="burguer.jpg" alt="" class="card-img" >
                    </div>

                </div>

            <div class="card-content">
                 <h2>5X MINDBURGUER</h2>
                   <p>5 lanches MINDBURGUER</p>

                    <button class="button" >Valor: R$65,00</button>
                </div>

            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="burguer.jpg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>2 SALADAS KAI</h2>
                   <p>Pão com gergelim,
                <br>carne de 120 gr artesanal,
                <br>alface americana, tomate, 
                <br>cebola e molho tipo big mac!!</p>

                    <button class="button" >Valor: R$29,00</button>

                </div>
              
            </div> <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="burguer.jpg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>3 X MINDBACON</h2>
                   <p>3 X MINDBACON COM
                    <br> BATATA GRANDE</p>

                    <button class="button" >Valor: R$75,00</button>

                </div>
                          
            </div> <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="burguer.jpg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>5 X MIND</h2>
                <p><br>COM BATATA GRANDE
                <br>E REFRI</p> 

                    <button class="button" >Valor: R$99,00</button>

                </div>
           
            </div>
        </div>

    </div>
    
    <div class="swiper-button-next swiper-navBtn"></div>
    <div class="swiper-button-prev swiper-navBtn "></div>
    <div class="swiper-pagination"></div>

</div>

</body>
<script src="swiper-bundle.min.js" ></script>
<script src="script.js"></script>
</html>