<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fundo.css">
    <link rel="stylesheet" href="combo.css">
    <link rel="stylesheet" href="swiper-bundle.min.css">
    <title>Smash burguer</title>
</head>
<body>
   

<div class="slide-container swiper " >
    <div class="slide-content" >
        <div class="card-wrapper swiper-wrapper">
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="smash.jpeg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>Smash simples

                    </h2>
                <p>Pão(apenas uma carne) 
                    <br> carne, queijo,
                    <br> ketchup,
                    <br>  mostarda e cebola
                </p>

                    <button class="button" >Valor: R$10,00</button>

                </div>
            </div>
            <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="smash.jpeg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>Smash duplo</h2>
                <p>Pão, 2 carnes,
                    <br> queijo, ketchup, 
                   <br>  mostarda e cebola
                </p>

                    <button class="button" >Valor: R$19,90</button>

                </div>
              
            </div> <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="smashquadruplo.jpeg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>Smash triplo</h2>
                <p>Pão, 3 carnes, 
                    <br> queijo, ketchup,
                    <br>  mostarda e cebola
                </p>

                    <button class="button" >Valor: R$28,90</button>

                </div>
                          
            </div> <div class="card swiper-slide">
                <div class="image-content">
                    <span class="overlay" ></span>

                    <div class="card-image">
                        <img src="smashquadruplo.jpeg" alt="" class="card-img" >
                    </div>

                </div>

                <div class="card-content">
                    <h2>Smash Quádruplo</h2>

                <p>Pão, 4 carnes,
                    <br> queijo, ketchup, 
                    <br> mostarda e cebola
                </p> 

                    <button class="button" >Valor: R$36,90</button>
            </div>
        </div>

    </div>
    

    <div class="swiper-button-next swiper-navBtn"></div>
    <div class="swiper-button-prev swiper-navBtn "></div>
    <div class="swiper-pagination"></div>

</div>

</body>

<script src="swiper-bundle.min.js" ></script>
<script src="script.js"></script>

</html>